[isort]
profile = black

[mypy]
ignore_missing_imports = true
plugins = numpy.typing.mypy_plugin

[flake8]
max-line-length = 88

[pydocstyle]
convention = google
match-dir = (?!tests)[^.].*

[pylint.basic]
# Good variable names regexes, separated by a comma. If names match any regex,
# they will always be accepted
good-names-rgxs = ^[_a-z][_a-z0-9]?$

[pylint.message control]
disable = missing-module-docstring,
          missing-function-docstring,
          not-an-iterable,
          fixme
